{
  "name": "synthos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter 'apps/*' build",
    "dev": "pnpm --filter 'apps/*' dev",
    "start": "pnpm --filter 'apps/*' start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@types/node": "^24.7.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "gradient-string": "^3.0.0",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}